/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 18, 2018, 5:06:07 PM
    Author     : reddyjyoshnagurrala
*/
.navbar {
   margin: 1px!important;
   margin-bottom: 2px !important;
   
   
}
/*.navbar-inverse{
    background-color: white;
    border-color: white;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: skyblue;
}*/
#navbtm1{
    margin-bottom: auto!important;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-right{
    padding-top: 10px !important;
    padding-right: 10px !important;
}

.pic{
    align-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
}
.page{
    padding-top: 125px;
    
}
.container {
    
 
  right: 0;
  margin: 20px;
  max-height: 300px;
  max-width: 400px;
  padding: 16px;
background-color:rgba(128,128,128,0.3);
}
.btn1{
    margin: 13px;
    width: 10px !important;
    height: 10px !important;
}

.container2 {
    
 
  right: 0;
  margin: 40px;
  max-height: 500px;
  max-width: 800px;
  padding: 16px;
background-color:rgba(128,128,128,0.3);
}

#tab1{
    padding-right: 50px;
}