/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 27, 2018, 8:21:10 PM
    Author     : reddyjyoshnagurrala
*/
/*
#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
}
#sidebarCollapse span:first-of-type {
     rotate first one 
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
     second one is not visible 
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
     rotate third one 
    transform: rotate(-45deg) translate(1px, -1px);
}
#sidebarCollapse.active span {
     no rotation 
    transform: none;
     all bars are visible 
    opacity: 1;
    margin: 5px auto;
}
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px; 
}

#sidebar {
   width: 250px;
   height: 750px;
 
    background: #7386D5;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left;  Set the transformed position of sidebar to center left side. 
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);  Rotate sidebar vertically by 100 degrees. 
}
#side1{
    background: black;
}*/

/*@media (max-width: 768px) {
     Reversing the behavior of the sidebar: 
       it'll be rotated vertically and off canvas by default, 
       collapsing in on toggle button click with removal of 
       the vertical rotation.   
    #sidebar {
        margin-left: -250px;
        transform: rotateY(100deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }

     Reversing the behavior of the bars: 
       Removing the rotation from the first,
       last bars and reappear the second bar on default state, 
       and giving them a vertical margin 
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }

     Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar 
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}*/
#side1{
    background-color:#dee0e2;
    height: 725px;
    align-items: stretch;
    font-size: 20px;
    border:1px solid;
    border-right: 1px solid black;
    margin-top: 0px !important;
    
}
.list-style{
    padding-top: 20px;
}

